<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto PC Gamer Tomada de Preços</title>
</head>
<body>
    <h1>Projeto PC Gamer</h1>
    <fieldset>
        <legend>Fixos</legend>
        <fieldset>
            <legend>Memória</legend>
            <input type="radio" name="mem" id="mem1"checked class="campo">
            <label for="mem1">Asgard loki 3200 2x8GB</label>
            <input type="number" name="mem1v" id="mem1v" value="0" class="valor"><br>
            <input type="radio" name="mem" id="mem2" class="campo">
            <label for="mem2">Gloway 3200 2x8gb</label>
            <input type="number" name="mem2v" id="mem2v" value="0" class="valor"><br>
            <input type="radio" name="mem" id="mem3" class="campo">
            <label for="mem3">Netac 3600 2x8GB</label>
            <input type="number" name="mem3v" id="mem3v" value="0" class="valor"><br>
        </fieldset>
        <fieldset>
            <legend>Outros Componentes</legend>
            <input type="checkbox" name="ssd" id="ssd" checked class="campo">
            <label for="ssd">Kingspec 512gb</label>
            <input type="number" name="ssdv" id="ssdv" value="0" class="valor"><br>
            <input type="checkbox" name="cpuc" id="cpuc" checked class="campo">
            <label for="cpuc">Jonsbro cr 1400</label>
            <input type="number" name="cpucv" id="cpucv" value="0" class="valor"><br>
            <input type="checkbox" name="fans" id="fans" checked class="campo">
            <label for="fans">Darkflash dr12-pro</label>
            <input type="number" name="fansv" id="fansv" value="0" class="valor"><br>
        </fieldset>
    </fieldset>
    <fieldset>
        <legend>Variaveis</legend>
        <fieldset>
            <legend>Condicional</legend>
            <input type="checkbox" name="cpu" id="cpu" class="campo">
            <label for="cpu" >AMD Ryzen 5 5600G</label>
            <input type="number" name="cpuv" id="cpuv" value="0" class="valor"><br>
            <input type="checkbox" name="wifi" id="wifi" class="campo">
            <label for="wifi">Placa Wifi e bluetooth 6e</label>
            <input type="number" name="wifiv" id="wifiv" value="0" class="valor"><br>
        </fieldset>
        <fieldset>
            <legend>Por Placa-mãe</legend>
            <input type="radio" name="variavel" id="comboAorus" class="campo">
            <label for="comboAorus">AMD Ryzen 5 5600G + Aorus Elite B550M</label>
            <input type="number" name="comboAorusv" id="comboAorusv" value="0" class="valor"><br>
            <input type="radio" name="variavel" id="aorus" class="campo">
            <label for="aorus">Aorus Elite B550M</label>
            <input type="number" name="aorusv" id="aorusv" value="0" class="valor"><br>
            <input type="radio" name="variavel" id="comboAsus" checked class="campo">
            <label for="comboAsus">AMD Ryzen 5 5600G + Asus Tuf Gaming B550M Wifi II</label>
            <input type="number" name="comboAsusv" id="comboAsusv" value="0" class="valor"><br>
            <input type="radio" name="variavel" id="asus" class="campo">
            <label for="asus">Asus Tuf Gaming B550M Wifi II</label>
            <input type="number" name="asusv" id="asusv" value="0" class="valor">
        </fieldset>
    </fieldset>
    <input type="button" value="calcular" id="calc">
    <div id="total"></div>
    <script src="script.js"></script>
</body>
</html>